# Project_9

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: DaoTest.java  DaoTest.kt  ExampleInstrumentedTest.java  FragmentInstrumentedTest.kt  HouseContentProviderTest.kt  LiveDataTestUtil.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/adapters/: AgentAdapter.kt  AgentSpinnerAdapter.kt  HouseAdapter.kt  HousePhotoAdapter.kt  PropertyAdapter.kt  UpdateAgentSpinnerAdapter.kt  UpdateHousePhotoAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: AgentDao.kt  HouseDao.kt  HousePhotoDao.kt  PropertyDao.kt  RealEstateManagerDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/events/: DeleteAgentEvent.kt  DeleteHousePhotoEvent.kt  NavigateToDetailedHouseInSameFragmentEvent.kt
app/src/main/java/com/openclassrooms/realestatemanager/geocodinglocation/: GeoCodingLocation.kt
app/src/main/java/com/openclassrooms/realestatemanager/injections/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/: Agent.kt  AgentDataSource.kt  FilteredHouse.kt  House.kt  HouseDataSource.kt  HousePhoto.kt  HousePhotoDataSource.kt  Property.kt  PropertyDataSource.kt
app/src/main/java/com/openclassrooms/realestatemanager/notification/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  Notification.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/openclassrooms/realestatemanager/picker/: DatePickerFragment.kt  SearchDatePickerFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: HouseContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: AgentRepository.kt  HousePhotoRepository.kt  HouseRepository.kt  PropertyRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/repository/: PropertyRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: MainActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/activities/: AddHouseActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/add_agent/: AddAgentFragment.kt  AddAgentViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/detailed_house/: DetailedHouseFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/dialog_box/: AddHousePhotoDialog.kt  PhotoChoiceDialog.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/fragments/: AddAgentFragment.kt  CreditSimulatorFragment.kt  DetailedHouseFragment.kt  DetailedHouseSplitFragment.kt  HomeFragment.kt  MapFragment.kt  SettingFragment.kt  SettingsFragment.kt  SlideshowFragment.kt  UpdateAgentFragment.kt  UpdateHouseFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/update_agent/: UpdateAgentFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/update_house_photo/: UpdateHousePhotoFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Constants.kt  ImageConverters.kt  ListConverters.kt  SavePhoto.kt  TimeConverters.kt  UriConverters.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/viewmodel/: FilterMainViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  PropertyViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_house.xml  activity_search.xml  add_house_photo_dialog.xml  agent_item.xml  app_bar_main.xml  content_main.xml  dialog_photo_choice.xml  fragment_add_agent.xml  fragment_credit_simulator.xml  fragment_detailed_house.xml  fragment_home.xml  fragment_map.xml  fragment_slideshow.xml  fragment_update_agent.xml  fragment_update_house.xml  fragment_update_house_photo.xml  house_item.xml  house_photo_item.xml  property_item.xml  spinner_agent_item.xml  update_house_photo_item.xml
app/src/main/res/layout-land/: activity_search.xml  house_item.xml
app/src/main/res/layout-large/: fragment_add_agent.xml  fragment_credit_simulator.xml  fragment_update_agent.xml
app/src/main/res/layout-small/: activity_search.xml  agent_item.xml  fragment_add_agent.xml  fragment_credit_simulator.xml  fragment_update_agent.xml  house_item.xml  spinner_agent_item.xml
app/src/main/res/layout-small-land/: house_item.xml
app/src/main/res/layout-xlarge/: fragment_detailed_house.xml
app/src/main/res/layout-xlarge-land/: fragment_home.xml  house_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/openclassrooms/realestatemanager/: InternetConnectionTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
