apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["room.incremental"] = "true"
            }
        }
    }
    buildTypes {
        debug{
            buildConfigField 'String', "ApiKey", MAPS_API_KEY
            resValue 'string', "ApiKey", MAPS_API_KEY
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", MAPS_API_KEY
            resValue 'string', "ApiKey", MAPS_API_KEY
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.1'
    //androidTestImplementation 'com.androidx.support.test:runner:1.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //------------------------------ Recyclerview --------------------------------------------------
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //------------------------------ Glide ---------------------------------------------------------
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //------------------------------ Room ----------------------------------------------------------
    def room_version = "2.2.5"
    def kotlin_version = '1.4.21'

    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" //1.3.72 ?
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    // Testing
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    //----------------------------- KToasty --------------------------------------------------------
    implementation 'com.github.shubhamvashisht:KToasty:1.0'

    //----------------------------- Toasty ---------------------------------------------------------
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //----------------------------- Circle Image View ----------------------------------------------
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //------------------------------ Card view -----------------------------------------------------
    implementation "androidx.cardview:cardview:1.0.0"

    //------------------------------ Event Bus -----------------------------------------------------
    implementation 'org.greenrobot:eventbus:3.2.0'

    //------------------------------ Gson ----------------------------------------------------------
    implementation 'com.google.code.gson:gson:2.8.6'

    //------------------------------ Firebase cloud messaging --------------------------------------
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    //------------------------------ Import the BoM for the Firebase platform ----------------------
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    //------------------------------ Firebase Cloud Messaging and Analytics libraries --------------
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //------------------------------ Multi Dex -----------------------------------------------------
    implementation 'com.android.support:multidex:1.0.3'

    //----------------------------- Easy Permissions -----------------------------------------------
    implementation 'pub.devrel:easypermissions:3.0.0'

    //----------------------------- Denzcoskun Image slide -----------------------------------------
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //----------------------------- Range seek bar -------------------------------------------------
    implementation 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6'

    //----------------------------- Google Maps ----------------------------------------------------
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //----------------------------- Easy Permissions -----------------------------------------------
    implementation 'com.vmadalin:easypermissions-ktx:0.1.0'

    //----------------------------- Location -------------------------------------------------------
    implementation "com.google.android.gms:play-services-location:18.0.0"

    //----------------------------- Mockito --------------------------------------------------------
    testImplementation "org.mockito:mockito-core:2.19.0"
}