<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.openclassrooms.realestatemanager.ui.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="type"
            app:argType="string" />
        <!--<argument
            android:name="filteredHouse"
            app:argType="com.openclassrooms.realestatemanager.model.FilteredHouse" />-->
        <action
            android:id="@+id/action_nav_home_to_detailedHouseFragment"
            app:destination="@id/detailedHouseFragment" />
        <action
            android:id="@+id/action_nav_home_to_updateHouseFragment"
            app:destination="@id/updateHouseFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_agent"
        android:name="com.openclassrooms.realestatemanager.ui.fragments.AddAgentFragment"
        android:label="@string/menu_add_agent"
        tools:layout="@layout/fragment_add_agent" >
        <action
            android:id="@+id/action_nav_add_agent_to_nav_update_agent3"
            app:destination="@id/nav_update_agent" />
    </fragment>

    <fragment
        android:id="@+id/nav_credit_simulator"
        android:name="com.openclassrooms.realestatemanager.ui.fragments.CreditSimulatorFragment"
        android:label="@string/credit_simulator"
        tools:layout="@layout/fragment_credit_simulator" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.openclassrooms.realestatemanager.ui.fragments.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_update_agent"
        android:name="com.openclassrooms.realestatemanager.ui.fragments.UpdateAgentFragment"
        android:label="@string/menu_update"
        tools:layout="@layout/fragment_update_agent" >
        <argument
            android:name="currentAgent"
            app:argType="com.openclassrooms.realestatemanager.model.Agent" />
        <action
            android:id="@+id/action_nav_update_agent_to_nav_add_agent3"
            app:destination="@id/nav_add_agent" />
    </fragment>
    <fragment
        android:id="@+id/detailedHouseFragment"
        android:name="com.openclassrooms.realestatemanager.ui.fragments.DetailedHouseFragment"
        android:label="@string/detailed_house"
        tools:layout="@layout/fragment_detailed_house">
        <action
            android:id="@+id/action_detailedHouseFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <argument
            android:name="currentHouse"
            app:argType="com.openclassrooms.realestatemanager.model.House" />
    </fragment>
    <fragment
        android:id="@+id/updateHouseFragment"
        android:name="com.openclassrooms.realestatemanager.ui.fragments.UpdateHouseFragment"
        android:label="@string/update_house"
        tools:layout="@layout/fragment_update_house" >
        <action
            android:id="@+id/action_updateHouseFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <argument
            android:name="currentHouse"
            app:argType="com.openclassrooms.realestatemanager.model.House" />
    </fragment>
    <fragment
        android:id="@+id/nav_map"
        android:name="com.openclassrooms.realestatemanager.ui.fragments.MapFragment"
        android:label="@string/Map" >
        <action
            android:id="@+id/action_nav_map_to_detailedHouseFragment"
            app:destination="@id/detailedHouseFragment" />
    </fragment>

</navigation>