<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="30dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">

    <LinearLayout
        android:id="@+id/house_price_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/simulator_house_price"
            style="@style/credit_simulator_title"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/simulator_house_price_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/simulator_house_price_et"
                android:inputType="numberDecimal"
                android:textAlignment="textEnd"
                style="@style/add_house_input_with_icon_style"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/simulator_price_euros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/euros"
            android:textSize="18sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/simulator_price_dollars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dollars"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/house_contribution_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/house_price_lyt"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/simulator_contribution"
            style="@style/credit_simulator_title"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/simulator_contribution_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/simulator_contribution_et"
                android:inputType="numberDecimal"
                android:textAlignment="textEnd"
                style="@style/add_house_input_with_icon_style"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/simulator_contribution_euros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/euros"
            android:textSize="18sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/simulator_contribution_dollars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dollars"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/house_borrowed_amount_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/house_contribution_lyt"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/simulator_borrowed_amount"
            style="@style/credit_simulator_title"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/simulator_borrowed_amount_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/simulator_borrowed_amount_et"
                android:inputType="numberDecimal"
                android:textAlignment="textEnd"
                android:focusable="false"
                style="@style/add_house_input_with_icon_style"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/simulator_borrowed_amount_euros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/euros"
            android:textSize="18sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/simulator_borrowed_amount_dollars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dollars"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/house_rate_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/house_borrowed_amount_lyt"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/simulator_rate"
            style="@style/credit_simulator_title"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/simulator_rate_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/simulator_rate_et"
                android:inputType="numberDecimal"
                android:textAlignment="textEnd"
                style="@style/add_house_input_with_icon_style"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/month_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/house_rate_lyt"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/number_of_months"
            style="@style/credit_simulator_title"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/simulator_month_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/simulator_month_et"
                android:inputType="numberDecimal"
                android:textAlignment="textEnd"
                style="@style/add_house_input_with_icon_style"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/house_monthly_payment_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month_lyt"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/simulator_monthly_payment"
            style="@style/credit_simulator_title"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/simulator_monthly_payment_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/simulator_monthly_payment_et"
                android:inputType="numberDecimal"
                android:textAlignment="textEnd"
                android:focusable="false"
                style="@style/add_house_input_with_icon_style"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/simulator_monthly_payment_euros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/euros"
            android:textSize="18sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/simulator_monthly_payment_dollars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dollars"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/house_total_cost_payment_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/house_monthly_payment_lyt"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/simulator_total_cost"
            style="@style/credit_simulator_title"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/simulator_total_cost_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/simulator_total_cost_et"
                android:inputType="numberDecimal"
                android:textAlignment="textEnd"
                android:focusable="false"
                style="@style/add_house_input_with_icon_style"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/simulator_total_cost_euros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/euros"
            android:textSize="18sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/simulator_total_cost_dollars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dollars"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/house_total_interests_payment_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/house_total_cost_payment_lyt"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/simulator_total_interests"
            style="@style/credit_simulator_title"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/simulator_total_interests_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/simulator_total_interests_et"
                android:inputType="numberDecimal"
                android:textAlignment="textEnd"
                android:focusable="false"
                style="@style/add_house_input_with_icon_style"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/simulator_total_interests_euros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/euros"
            android:textSize="18sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/simulator_total_interests_dollars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dollars"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/agent_add_btn_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/house_total_interests_payment_lyt"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/simulate_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/house_total_interests_payment_lyt"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/simulate"
            app:cornerRadius="20dp"
            android:nextFocusDown="@+id/agent_delete_button"
            style="@style/agent_item_btn_style"/>

        <Button
            android:id="@+id/simulate_clear_button"
            app:layout_constraintTop_toBottomOf="@id/agent_email_input"
            app:layout_constraintStart_toStartOf="@id/agent_add_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/clear"
            android:textSize="18sp"
            app:cornerRadius="20dp"
            style="@style/agent_item_btn_style"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>