<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/add_house_photo_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/image_style"
        android:contentDescription="@string/house_image" />

    <LinearLayout
        android:id="@+id/add_house_photo_linear_lyt"
        app:layout_constraintStart_toEndOf="@id/add_house_photo_image"
        app:layout_constraintTop_toTopOf="@id/add_house_photo_image"
        app:layout_constraintBottom_toBottomOf="@id/add_house_photo_image"
        style="@style/house_linear_lyt_style">

        <TextView
            android:id="@+id/add_house_photo_description"
            app:layout_constraintStart_toEndOf="@+id/house_first_image"
            app:layout_constraintTop_toTopOf="@id/house_first_image"
            android:text="@string/photo_description"
            style="@style/type_style"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>