<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/property_first_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/image_style"
        android:contentDescription="@string/property_image" />

    <LinearLayout
        android:id="@+id/property_linear_lyt"
        app:layout_constraintStart_toEndOf="@id/property_first_image"
        app:layout_constraintTop_toTopOf="@id/property_first_image"
        app:layout_constraintBottom_toBottomOf="@id/property_first_image"
        style="@style/property_linear_lyt_style">

        <TextView
            android:id="@+id/property_type"
            app:layout_constraintStart_toEndOf="@+id/property_first_image"
            app:layout_constraintTop_toTopOf="@id/property_first_image"
            android:text="@string/property_type"
            style="@style/type_style"/>

        <TextView
            android:id="@+id/property_neighborhood"
            app:layout_constraintStart_toEndOf="@id/property_first_image"
            app:layout_constraintTop_toBottomOf="@id/property_first_image"
            android:text="@string/property_neighborhood"
            style="@style/neighborhood_style"/>

        <TextView
            android:id="@+id/property_price"
            app:layout_constraintStart_toEndOf="@id/property_first_image"
            app:layout_constraintTop_toBottomOf="@id/property_neighborhood"
            android:text="@string/property_price"
            style="@style/price_style"/>
    </LinearLayout>

    <View
        android:id="@+id/property_hr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/property_hr_style"/>

    <!--///////////////////// Hidden values /////////////////////////////////////////////////////-->

    <!--///////////////////// Hidden images /////////////////////////////////////////////////////-->
    <ImageView
        android:id="@+id/property_second_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/image_style"
        android:contentDescription="@string/property_image"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/property_third_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/image_style"
        android:contentDescription="@string/property_image"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/property_fourth_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/image_style"
        android:contentDescription="@string/property_image"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/property_fifth_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/image_style"
        android:contentDescription="@string/property_image"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/property_sixth_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/image_style"
        android:contentDescription="@string/property_image"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/property_seventh_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/image_style"
        android:contentDescription="@string/property_image"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/property_eighth_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/image_style"
        android:contentDescription="@string/property_image"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/property_ninth_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/image_style"
        android:contentDescription="@string/property_image"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/property_tenth_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/image_style"
        android:contentDescription="@string/property_image"
        android:visibility="gone"/>

    <!--///////////////////// Hidden image description //////////////////////////////////////////-->

    <TextView
        android:id="@+id/description_first_image"
        app:layout_constraintStart_toEndOf="@+id/property_first_image"
        app:layout_constraintTop_toTopOf="@id/property_first_image"
        android:text="@string/property_type"
        style="@style/type_style"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/description_second_image"
        app:layout_constraintStart_toEndOf="@+id/property_first_image"
        app:layout_constraintTop_toTopOf="@id/property_first_image"
        android:text="@string/property_type"
        style="@style/type_style"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/description_third_image"
        app:layout_constraintStart_toEndOf="@+id/property_first_image"
        app:layout_constraintTop_toTopOf="@id/property_first_image"
        android:text="@string/property_type"
        style="@style/type_style"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/description_fourth_image"
        app:layout_constraintStart_toEndOf="@+id/property_first_image"
        app:layout_constraintTop_toTopOf="@id/property_first_image"
        android:text="@string/property_type"
        style="@style/type_style"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/description_fifth_image"
        app:layout_constraintStart_toEndOf="@+id/property_first_image"
        app:layout_constraintTop_toTopOf="@id/property_first_image"
        android:text="@string/property_type"
        style="@style/type_style"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/description_sixth_image"
        app:layout_constraintStart_toEndOf="@+id/property_first_image"
        app:layout_constraintTop_toTopOf="@id/property_first_image"
        android:text="@string/property_type"
        style="@style/type_style"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/description_seventh_image"
        app:layout_constraintStart_toEndOf="@+id/property_first_image"
        app:layout_constraintTop_toTopOf="@id/property_first_image"
        android:text="@string/property_type"
        style="@style/type_style"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/description_eighth_image"
        app:layout_constraintStart_toEndOf="@+id/property_first_image"
        app:layout_constraintTop_toTopOf="@id/property_first_image"
        android:text="@string/property_type"
        style="@style/type_style"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/description_ninth_image"
        app:layout_constraintStart_toEndOf="@+id/property_first_image"
        app:layout_constraintTop_toTopOf="@id/property_first_image"
        android:text="@string/property_type"
        style="@style/type_style"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/description_tenth_image"
        app:layout_constraintStart_toEndOf="@+id/property_first_image"
        app:layout_constraintTop_toTopOf="@id/property_first_image"
        android:text="@string/property_type"
        style="@style/type_style"
        android:visibility="gone"/>

    <!--///////////////////// Hidden address ////////////////////////////////////////////////////-->

    <TextView
        android:id="@+id/property_address"
        app:layout_constraintStart_toEndOf="@+id/property_first_image"
        app:layout_constraintTop_toTopOf="@id/property_first_image"
        android:text="@string/property_type"
        style="@style/type_style"
        android:visibility="gone"/>

    <!--///////////////////// Hidden surface ////////////////////////////////////////////////////-->

    <TextView
        android:id="@+id/property_surface"
        app:layout_constraintStart_toEndOf="@+id/property_first_image"
        app:layout_constraintTop_toTopOf="@id/property_first_image"
        android:text="@string/property_type"
        style="@style/type_style"
        android:visibility="gone"/>

    <!--///////////////////// Hidden number of rooms ////////////////////////////////////////////////-->

    <TextView
        android:id="@+id/property_number_of_rooms"
        app:layout_constraintStart_toEndOf="@+id/property_first_image"
        app:layout_constraintTop_toTopOf="@id/property_first_image"
        android:text="@string/property_type"
        style="@style/type_style"
        android:visibility="gone"/>

    <!--///////////////////// Hidden number of bathrooms ////////////////////////////////////////-->

    <TextView
        android:id="@+id/property_number_of_bathrooms"
        app:layout_constraintStart_toEndOf="@+id/property_first_image"
        app:layout_constraintTop_toTopOf="@id/property_first_image"
        android:text="@string/property_type"
        style="@style/type_style"
        android:visibility="gone"/>

    <!--///////////////////// Hidden number of bedrooms /////////////////////////////////////////-->

    <TextView
        android:id="@+id/property_number_of_bedrooms"
        app:layout_constraintStart_toEndOf="@+id/property_first_image"
        app:layout_constraintTop_toTopOf="@id/property_first_image"
        android:text="@string/property_type"
        style="@style/type_style"
        android:visibility="gone"/>

    <!--///////////////////// Hidden description ////////////////////////////////////////////////-->

    <TextView
        android:id="@+id/property_description"
        app:layout_constraintStart_toEndOf="@+id/property_first_image"
        app:layout_constraintTop_toTopOf="@id/property_first_image"
        android:text="@string/property_type"
        style="@style/type_style"
        android:visibility="gone"/>

    <!--///////////////////// Hidden status /////////////////////////////////////////////////////-->

    <TextView
        android:id="@+id/property_available"
        app:layout_constraintStart_toEndOf="@+id/property_first_image"
        app:layout_constraintTop_toTopOf="@id/property_first_image"
        android:text="@string/property_type"
        style="@style/type_style"
        android:visibility="gone"/>

    <!--///////////////////// Hidden proximity point of interest ////////////////////////////////-->

    <TextView
        android:id="@+id/property_point_of_interest"
        app:layout_constraintStart_toEndOf="@+id/property_first_image"
        app:layout_constraintTop_toTopOf="@id/property_first_image"
        android:text="@string/property_type"
        style="@style/type_style"
        android:visibility="gone"/>

    <!--///////////////////// Hidden property entry date ////////////////////////////////////////-->

    <TextView
        android:id="@+id/property_property_entry_date"
        app:layout_constraintStart_toEndOf="@+id/property_first_image"
        app:layout_constraintTop_toTopOf="@id/property_first_image"
        android:text="@string/property_type"
        style="@style/type_style"
        android:visibility="gone"/>

    <!--///////////////////// Hidden property sale date ////////////////////////////////////////-->

    <TextView
        android:id="@+id/property_sale_date"
        app:layout_constraintStart_toEndOf="@+id/property_first_image"
        app:layout_constraintTop_toTopOf="@id/property_first_image"
        android:text="@string/property_type"
        style="@style/type_style"
        android:visibility="gone"/>

    <!--///////////////////// Hidden agent in charge ////////////////////////////////////////////-->

    <TextView
        android:id="@+id/property_agent_in_charge"
        app:layout_constraintStart_toEndOf="@+id/property_first_image"
        app:layout_constraintTop_toTopOf="@id/property_first_image"
        android:text="@string/property_type"
        style="@style/type_style"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>