<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/house_constraint_lyt">

    <ImageView
        android:id="@+id/house_first_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/image_style"
        android:contentDescription="@string/house_image" />

    <LinearLayout
        android:id="@+id/house_linear_lyt"
        app:layout_constraintStart_toEndOf="@id/house_first_image"
        app:layout_constraintTop_toTopOf="@id/house_first_image"
        app:layout_constraintBottom_toBottomOf="@id/house_first_image"
        style="@style/house_linear_lyt_style">

        <TextView
            android:id="@+id/house_type"
            app:layout_constraintStart_toEndOf="@+id/house_first_image"
            app:layout_constraintTop_toTopOf="@id/house_first_image"
            android:text="@string/house_type"
            style="@style/type_style"/>

        <TextView
            android:id="@+id/house_neighborhood"
            app:layout_constraintStart_toEndOf="@id/house_first_image"
            app:layout_constraintTop_toBottomOf="@id/house_first_image"
            android:text="@string/house_neighborhood"
            android:ellipsize="end"
            android:lines="1"
            style="@style/neighborhood_style_S"/>

        <TextView
            android:id="@+id/house_price"
            android:text="@string/house_price"
            style="@style/price_style"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/house_linear_lyt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="end"
        style="@style/agent_item_l_lyt_style">

        <ImageButton
            android:id="@+id/house_item_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_edit_24"
            android:gravity="end"/>

    </LinearLayout>

    <View
        android:id="@+id/house_hr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/house_hr_style"/>

</androidx.constraintlayout.widget.ConstraintLayout>